# Pelatologio

./: .gitignore  README.md  app.properties  features.properties  lunch4j.xml  mvnw.cmd  pelatologio.bak  pom.xml  sql
images/: subscription_report.jrxml
offers/: bank_accounts.php  contracts.php  dashboard.php  db.php  index.php  navbar.php  offer.php  offers.php  style.css  update_offer.php
src/main/java/: module-info.java
src/main/java/org/easytech/pelatologio/: Accountant.java  AccountantsController.java  ActivationController.java  AddAccountantController.java  AddAddressController.java  AddAppointmentController.java  AddCalendarController.java  AddCustomerController.java  AddDeviceController.java  AddItemController.java  AddJobTeamController.java  AddLoginController.java  AddNewCustomerController.java  AddNewItemController.java  AddOfferController.java  AddOrderController.java  AddPartnerController.java  AddRecomController.java  AddSubController.java  AddSubJobTeamController.java  AddSubsCategoryController.java  AddSupplierController.java  AddTaskCategoryController.java  AddTaskController.java  Address.java  AddressViewController.java  AfmLookupService.java  AfmResponseParser.java  AfmSearchService.java  AlertDialogHelper.java  AnydeskViewController.java  AppSettings.java  Appointment.java  AsteriskAMIClient.java  CalendarController.java  CalendarManagerViewController.java  Calendars.java  CallLogViewController.java  CallMonitor.java  CallerPopupController.java  (+100 more)
src/main/java/org/easytech/pelatologio/accountants/: AccountantsController.java  AddAccountantController.java
src/main/java/org/easytech/pelatologio/applications/: EmblemViewController.java  ErganiViewController.java  MyposViewController.java  SimplyStatusController.java  SimplyViewController.java  TaxisViewController.java
src/main/java/org/easytech/pelatologio/batches/: BatchCustomers.java  myposctraper.java
src/main/java/org/easytech/pelatologio/customers/: AddAddressController.java  AddCustomerController.java  AddressViewController.java  CustomerAccViewController.java  CustomerDevicesController.java  CustomerOffersController.java  CustomerOrdersController.java  CustomerSubsController.java  CustomerTasksController.java  CustomersController.java  EditAddressController.java
src/main/java/org/easytech/pelatologio/dao/: AccountantDao.java  AddressDao.java  AnydeskDao.java  AppItemDao.java  ApplicationDao.java  ApplicationStepDao.java  CallLogDao.java  CommissionDao.java  CustomerDao.java  CustomerMyPosDetailsDao.java  CustomerProjectDao.java  DeviceDao.java  InvoiceDao.java  ItemDao.java  JobTeamDao.java  LoginDao.java  MegasoftDao.java  OfferDao.java  OrderDao.java  PartnerDao.java  PartnerEarningDao.java  ProjectStepProgressDao.java  RecommendationDao.java  SimplyStatusDao.java  SubJobTeamDao.java  SubscriptionDao.java  SupplierDao.java  SupplierPaymentDao.java  TaskDao.java  TrackingDao.java
src/main/java/org/easytech/pelatologio/devices/: AddDeviceController.java  DeviceController.java
src/main/java/org/easytech/pelatologio/helper/: ActivationCodeValidator.java  ActiveCallState.java  AfmLookupService.java  AfmResponseParser.java  AlertDialogHelper.java  AlertHelper.java  AppSettings.java  AppUtils.java  AsteriskAMIClient.java  CallNotesController.java  CallerPopupController.java  ComboBoxHelper.java  CustomNotification.java  CustomerFeature.java  CustomerFolderManager.java  CustomerTabController.java  DBHelper.java  DatabaseSetup.java  EmailDialogController.java  EmailHelper.java  EmailSender.java  EmailTemplateHelper.java  EncryptionHelper.java  FanvilDialer.java  Features.java  GlobalSearchService.java  HardwareIdUtil.java  LabelPrintHelper.java  LicenseManager.java  Logger.java  LoginAutomator.java  PhoneCall.java  PlaceholderUtil.java  PopupPosition.java  PrismaWinAutomation.java  ReportManager.java  SearchResult.java  SipClient.java
src/main/java/org/easytech/pelatologio/items/: AddItemController.java  ItemsController.java
src/main/java/org/easytech/pelatologio/logins/: AddLoginController.java  EditLoginController.java
src/main/java/org/easytech/pelatologio/models/: Accountant.java  Anydesk.java  AppItem.java  ApplicationStep.java  Appointment.java  CallLog.java  Commission.java  Customer.java  CustomerAddress.java  CustomerMyPosDetails.java  CustomerProject.java  CustomerProjectSummary.java  Device.java  ErganiRegistration.java  GlobalProgressEntry.java  Invoice.java  Item.java  JobTeam.java  Logins.java  Offer.java  Order.java  Partner.java  PartnerCustomer.java  PartnerEarning.java  ProjectStepProgress.java  Recommendation.java  SimplyStatus.java  SubJobTeam.java  SubsCategory.java  Subscription.java  Supplier.java  SupplierPayment.java  TaskCategory.java  Tasks.java
src/main/java/org/easytech/pelatologio/offers/: AddOfferController.java  OffersController.java
src/main/java/org/easytech/pelatologio/orders/: AddOrderController.java  OrdersListController.java
src/main/java/org/easytech/pelatologio/service/: ActionExecutor.java  CommissionService.java  PdfFieldReader.java  PdfFormFiller.java
src/main/java/org/easytech/pelatologio/settings/: AppSettings.java  SettingsController.java
src/main/resources/: features.properties  setup.sql
src/main/resources/org/easytech/pelatologio/: ActivationView.fxml  CalendarView.fxml  Dashboard.fxml  SubscriptionReportView.fxml  accountantsView.fxml  addAddress.fxml  addAppointment.fxml  addCalendar.fxml  addDevice.fxml  addJobTeam.fxml  addLogin.fxml  addOffer.fxml  addOrder.fxml  addPartner.fxml  addRecom.fxml  addSub.fxml  addSubJobTeam.fxml  addSubsCategory.fxml  addTask.fxml  addTaskCategory.fxml  addressView.fxml  address_item.fxml  anydeskView.fxml  calendarManagerView.fxml  calendarView.fxml  callLogView.fxml  call_notes.fxml  caller_popup.fxml  commissionsView.fxml  custom-atlantafx.css  customerCallLogView.fxml  customerDevicesView.fxml  customerOffersView.fxml  customerSubsView.fxml  customerTasksView.fxml  customer_receipt.jrxml  customers.fxml  customersAccView.fxml  customersView.fxml  deviceView.fxml  (+64 more)
(+51 files in other folders)
