#User-defined Feature Flags
#Fri Aug 22 16:41:16 EEST 2025
calls=true
d11=true
devices=true
emblem=true
ergani=true
megasoft=true
mypos=true
ninepos=true
offers=true
orders=true
partners=true
pelatologio=true
simply=true
subs=true
suppliers=true
tasks=true
taxis=true
