#User-defined Feature Flags
#Mon Aug 25 14:06:07 EEST 2025
calls=true
d11=true
devices=true
edps=true
emblem=true
ergani=true
megasoft=true
mypos=true
ninepos=true
offers=true
orders=true
partners=true
pelatologio=true
simply=true
subs=true
suppliers=true
tasks=true
taxis=true
