mypos=false
simply=false
partners=false
emblem=false
ergani=false
pelatologio=false
ninepos=false
devices=false
tasks=false
offers=false
orders=false
suppliers=false
subs=false
d11=true
calls=false
taxis=flase
megasoft=false