<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane expanded="true" styleClass="pane" stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.AddDeviceController">
    <content>
        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
         <HBox>
            <children>
                  <VBox alignment="TOP_CENTER">
                      <Label styleClass="header-label" text="Διαχείριση Συσκευής" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
         
                                <Label prefWidth="140.0" styleClass="normal-label" text="Είδος" />
                             <ComboBox fx:id="itemComboBox" editable="true" prefWidth="300" promptText="Είδος" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                             <Label prefWidth="140.0" styleClass="normal-label" text="Σειριακός">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                             <TextField fx:id="serialField" prefWidth="300" />
                         <JFXButton fx:id="addSerialButton" alignment="TOP_LEFT" buttonType="RAISED" mnemonicParsing="false" onAction="#addSerialNumber" styleClass="click-button" text="" HBox.hgrow="ALWAYS">
                         <graphic>
                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <Image url="@icons/add.png" />
                             </ImageView>
                         </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                     </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
         
                                <Label prefWidth="140.0" styleClass="normal-label" text="Περιγραφή">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                             <TextArea fx:id="descriptionField" onMouseClicked="#handleMouseClick" prefHeight="100" prefWidth="300" wrapText="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                      <HBox alignment="CENTER_LEFT">
                          <children>
                              <Label prefWidth="140.0" styleClass="normal-label" text="Ποσοστό">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </Label>
                              <TextField fx:id="rateField" prefWidth="300" />
                          </children>
                          <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                          </VBox.margin>
                      </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
         
                                <Label prefWidth="140.0" styleClass="normal-label" text="Πελάτης" />
                             <ComboBox fx:id="customerComboBox" editable="true" prefWidth="300" promptText="Επιλογή Πελάτη" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  </VBox>
               <VBox HBox.hgrow="ALWAYS">
                  <children>
                      <Label fx:id="serialListTitle" styleClass="normal-label" text="Λίστα Σειριακών Αριθμών:" wrapText="true" />
                      <ListView fx:id="serialListView" styleClass="text-field" />
                  </children>
               </VBox>
            </children>
         </HBox>
        </ScrollPane>
    </content>
</DialogPane>
