<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<DialogPane expanded="true" stylesheets="@custom-atlantafx.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.AddDeviceController">
    <content>
        <HBox prefWidth="600.0" spacing="20" HBox.hgrow="ALWAYS">
            <VBox spacing="10" HBox.hgrow="SOMETIMES">
                <Label styleClass="title-label" text="Διαχείριση Συσκευής" />
                
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label minWidth="150" text="Είδος:" />
                    <ComboBox fx:id="itemComboBox" editable="true" promptText="Είδος" HBox.hgrow="ALWAYS" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label minWidth="150" text="Σειριακός:" />
                    <TextField fx:id="serialField" HBox.hgrow="ALWAYS" />
                    <Button fx:id="addSerialButton" mnemonicParsing="false" onAction="#addSerialNumber">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/add.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>

                <HBox alignment="TOP_LEFT" spacing="10">
                    <Label minWidth="150" text="Περιγραφή:" />
                    <TextArea fx:id="descriptionField" onMouseClicked="#handleMouseClick" prefHeight="100" wrapText="true" HBox.hgrow="ALWAYS" />
                </HBox>

                <HBox fx:id="rateBox" alignment="CENTER_LEFT" spacing="10">
                    <Label minWidth="150" text="Ποσοστό:" />
                    <ComboBox fx:id="rateField" editable="true" HBox.hgrow="ALWAYS" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label minWidth="150" text="Κατάσταση:" />
                    <CheckBox fx:id="activeCheckBox" selected="true" text="Ενεργή" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label minWidth="150" text="Πελάτης:" />
                    <ComboBox fx:id="customerComboBox" editable="true" promptText="Επιλογή Πελάτη" HBox.hgrow="ALWAYS" />
                    <Button fx:id="btnCustomer" mnemonicParsing="false" onAction="#showCustomer">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/users.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
            
            <VBox spacing="10" HBox.hgrow="ALWAYS">
                <Label fx:id="serialListTitle" text="Λίστα Σειριακών:" />
                <ListView fx:id="serialListView" prefWidth="500.0" VBox.vgrow="ALWAYS" />
            </VBox>
        </HBox>
    </content>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</DialogPane>
