<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<DialogPane expanded="true" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.AddOfferController">
    <content>
        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
            <VBox alignment="TOP_CENTER">
                <Label text="Διαχείριση Προσφοράς" />
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </VBox.margin>
                    <Label prefWidth="290.0" text="Ημερομηνία Προσοράς:">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </Label>
                    <DatePicker fx:id="dueDatePicker" prefWidth="325.0" />
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </VBox.margin>

                    <Label prefWidth="290.0" text="Περιγραφή:" />
                    <TextArea fx:id="descriptionField" onMouseClicked="#handleMouseClick" prefHeight="100" prefWidth="325.0" wrapText="true" />
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </VBox.margin>
                    <Label prefWidth="290.0" text="Ώρες:" />
                    <TextField fx:id="hoursField" prefWidth="325.0" />
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="57.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </VBox.margin>
                    <Label prefWidth="290.0" text="Κατάσταση:" />
                    <TextField fx:id="statusField" prefWidth="325.0" />
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </VBox.margin>
                    <Label prefWidth="290.0" text="Πελάτης:" />
                    <ComboBox fx:id="customerComboBox" editable="true" prefWidth="325.0" promptText="Επιλογή Πελάτη" />
                    <Button fx:id="btnCustomer" mnemonicParsing="false" onAction="#showCustomer" text="">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/users.png" />
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets left="5.0" right="10.0" />
                        </HBox.margin>
                    </Button>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="110.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </VBox.margin>
                    <Label prefWidth="290.0" text="Αρχείο:" />
                    <ListView fx:id="attachmentList" prefHeight="100.0" prefWidth="325.0">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </ListView>
                    <Button fx:id="btnSelectFile" mnemonicParsing="false" onAction="#selectFile" text="">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/file.png" />
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets left="5.0" right="10.0" />
                        </HBox.margin>
                    </Button>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="382.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </VBox.margin>
                    <Label prefWidth="290.0" text="Αρχειοθέτηση:" />
                    <CheckBox fx:id="isArchived" text="">
                        <HBox.margin>
                            <Insets bottom="5.0" right="10.0" top="5.0" />
                        </HBox.margin>
                    </CheckBox>
                </HBox>
            </VBox>
        </ScrollPane>
    </content>
</DialogPane>
