<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<DialogPane expanded="true" styleClass="pane" stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.AddTaskController">
    <content>
        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
            <VBox alignment="TOP_CENTER">
                <Label styleClass="header-label" text="Διαχείριση Εργασίας"/>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </VBox.margin>
                    <Label minWidth="180.0" styleClass="normal-label" text="Τίτλος:"/>
                    <TextField fx:id="titleField" prefWidth="325.0"/>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </VBox.margin>

                    <Label minWidth="180.0" styleClass="normal-label" text="Περιγραφή:"/>
                    <TextArea fx:id="descriptionField" onMouseClicked="#handleMouseClick" prefHeight="100"
                              prefWidth="325.0" wrapText="true"/>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </VBox.margin>
                    <Label minWidth="180.0" styleClass="normal-label" text="Ημερομηνία:">
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                    </Label>
                    <DatePicker fx:id="dueDatePicker" prefWidth="325.0" promptText="Ημερομηνία"/>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <Label minWidth="180.0" styleClass="normal-label" text="Ώρα:"/>
                    <ComboBox fx:id="startHourComboBox" editable="true" prefWidth="160.0" promptText="Ώρα"/>
                    <ComboBox fx:id="startMinuteComboBox" editable="true" prefWidth="160.0" promptText="Λεπτά">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </ComboBox>
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <Label prefWidth="180.0" styleClass="normal-label" text="Διάρκεια (λεπτά):" wrapText="true"/>
                    <ComboBox fx:id="durationComboBox" editable="true" prefWidth="160.0" promptText="Διάρκεια"/>
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </VBox.margin>
                    <Label minWidth="180.0" styleClass="normal-label" text="Πελάτης:"/>
                    <ComboBox fx:id="customerComboBox" editable="true" prefWidth="325.0" promptText="Επιλογή Πελάτη"/>
                    <JFXButton fx:id="btnCustomer" buttonType="RAISED" mnemonicParsing="false" onAction="#showCustomer"
                               styleClass="click-button" text="">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/users.png"/>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets left="5.0" right="10.0"/>
                        </HBox.margin>
                    </JFXButton>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </VBox.margin>
                    <Label minWidth="180.0" styleClass="normal-label" text="Κατηγορία:"/>
                    <ComboBox fx:id="categoryComboBox" editable="true" prefWidth="325.0" promptText="Κατηγορία"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="329.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </VBox.margin>
                    <Label styleClass="normal-label" text="Επείγον:">
                        <HBox.margin>
                            <Insets bottom="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Label>
                    <JFXCheckBox fx:id="is_ergent" mnemonicParsing="false" text="">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </JFXCheckBox>
                    <Label styleClass="normal-label" text="Αναμονή:">
                        <HBox.margin>
                            <Insets bottom="5.0" left="20.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Label>
                    <JFXCheckBox fx:id="is_wait" mnemonicParsing="false" text="">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </JFXCheckBox>
                    <Label styleClass="normal-label" text="Ημερολογίο:">
                        <HBox.margin>
                            <Insets bottom="5.0" left="20.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </Label>
                    <JFXCheckBox fx:id="is_calendar" mnemonicParsing="false" text="">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </HBox.margin>
                    </JFXCheckBox>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="382.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </VBox.margin>
                    <children>
                        <Label styleClass="normal-label" text="Ολοκληρωμένο:">
                            <HBox.margin>
                                <Insets bottom="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXCheckBox fx:id="is_completed" mnemonicParsing="false" text="">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </JFXCheckBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="419.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </VBox.margin>
                </HBox>
            </VBox>
        </ScrollPane>
    </content>
</DialogPane>
