<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@custom-atlantafx.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.AnydeskViewController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <VBox layoutX="14.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <Label fx:id="customerNameText" styleClass="title-label" text="Anydesk IDs for Customer:">
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </Label>
        <TableView fx:id="anydeskTableView" prefHeight="200.0" prefWidth="572.0" styleClass="striped">
            <columns>
                <TableColumn fx:id="descriptionColumn" prefWidth="200.0" text="Description" />
                <TableColumn fx:id="anydeskIdColumn" prefWidth="150.0" text="Anydesk ID" />
                <TableColumn fx:id="connectColumn" prefWidth="110.0" text="Connect" />
                <TableColumn fx:id="copyColumn" prefWidth="110.0" text="Copy" />
            </columns>
        </TableView>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <TextField fx:id="descriptionField" promptText="Description" HBox.hgrow="ALWAYS" />
            <TextField fx:id="anydeskIdField" promptText="Anydesk ID" HBox.hgrow="ALWAYS" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButtonAction" styleClass="accent" text="">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/add.png" />
                    </ImageView>
                </graphic>
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteButtonAction" styleClass="danger" text="Delete Selected" textFill="WHITE" />
        </HBox>
    </VBox>
</AnchorPane>
