<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.helper.CallerPopupController">
    <content>
        <VBox alignment="CENTER_RIGHT" spacing="10">
            <Label fx:id="callerNumberLabel" styleClass="content-label" />
            <HBox alignment="BOTTOM_RIGHT" spacing="10">
                <JFXButton fx:id="openCustomerButton" defaultButton="true" styleClass="click-button" text="Άνοιγμα Πελάτη" />
                <JFXButton fx:id="closeButton" cancelButton="true" styleClass="click-button" text="Κλείσιμο" />
            </HBox>
        </VBox>
    </content>
</DialogPane>
