<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" style="-fx-padding: 10;" stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.helper.CallNotesController">
    <children>
      <Label fx:id="lbCustomer" layoutX="20.0" layoutY="20.0" style="-fx-font-weight: bold;" styleClass="header-label" text="Πελάτης: " />
        <Label style="-fx-font-weight: bold;" styleClass="normal-label" text="Σημειώσεις Κλήσης" />
        <TextArea fx:id="notesTextArea" wrapText="true" VBox.vgrow="ALWAYS" />
        <Button fx:id="saveAndEndCallButton" onAction="#handleSaveAndEndCall" styleClass="click-button" text="Αποθήκευση και Τερματισμός Κλήσης" />
    </children>
</VBox>
