<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="10.0" styleClass="pane" stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.CallLogViewController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <Label styleClass="header-label" text="Ιστορικό Κλήσεων" />
    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Label styleClass="normal-label" text="Αναζήτηση:" />
        <TextField fx:id="searchField" promptText="Αριθμός / Όνομα" HBox.hgrow="ALWAYS" />
        <JFXButton fx:id="refreshButton" buttonType="RAISED" onAction="#handleRefresh" prefWidth="277.0" styleClass="click-button" text="Ανανέωση">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </JFXButton>
    </HBox>
    <TableView fx:id="callLogTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colStartTime" prefWidth="150.0" text="Έναρξη" />
            <TableColumn fx:id="colEndTime" prefWidth="150.0" text="Λήξη" />
            <TableColumn fx:id="colDuration" prefWidth="100.0" text="Διάρκεια (s)" />
            <TableColumn fx:id="colCallType" prefWidth="100.0" text="Τύπος" />
            <TableColumn fx:id="colCallerNumber" prefWidth="150.0" text="Αριθμός" />
            <TableColumn fx:id="colCallerName" prefWidth="200.0" text="Όνομα Πελάτη" />
            <TableColumn fx:id="colNotes" prefWidth="250.0" text="Σημειώσεις" />
        </columns>
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
    </TableView>
</VBox>
