<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" style="-fx-padding: 10;" stylesheets="@custom-atlantafx.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.helper.CallNotesController">
    <Label fx:id="lbCustomer" layoutX="20.0" layoutY="20.0" styleClass="normal-label" text="Πελάτης: " />
    <Label styleClass="normal-label" text="Σημειώσεις Κλήσης" />
    <HBox fx:id="manualCallTypeBox" spacing="10" visible="false">
        <RadioButton fx:id="incomingRadio" text="Εισερχόμενη" />
        <RadioButton fx:id="outgoingRadio" text="Εξερχόμενη" />
    </HBox>
    <TextArea fx:id="notesTextArea" wrapText="true" VBox.vgrow="ALWAYS" />
    <HBox spacing="10">
        <Label styleClass="normal-label" text="Προσθήκη:" />
        <ToggleSwitch fx:id="createTaskCheckBox" text="Εργασία" />
        <ToggleSwitch fx:id="createOfferCheckBox" text="Προσφορά" />
        <ToggleSwitch fx:id="createOrderCheckBox" text="Παραγγελία" />
    </HBox>
    <Button fx:id="saveAndEndCallButton" onAction="#handleSaveAndEndCall" styleClass="accent" text="Αποθήκευση και Τερματισμός Κλήσης" />
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
