<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.CustomersController">
    <BorderPane minHeight="800.0" minWidth="1200.0">
        <top>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                </BorderPane.margin>
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <Label styleClass="header-label" text="Πελατολόγιο - Πελάτες" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="38.0" />
                        </font>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <opaqueInsets>
                        <Insets right="20.0" />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <Button mnemonicParsing="false" onAction="#mainMenuClick" styleClass="click-button" text="Επιστροφή">
                        <graphic>
                            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/menu.png" />
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Button>
                </HBox>
            </HBox>
        </top>
        <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
                <HBox alignment="CENTER" VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                    </VBox.margin>
                    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="normal-label" text="Αναζήτηση">
                        <font>
                            <Font name="System Bold" size="30.0" />
                        </font>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <padding>
                            <Insets right="20.0" />
                        </padding>
                    </Label>
                    <TextField fx:id="filterField" prefWidth="300.0">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </TextField>
                    <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
                    <Button mnemonicParsing="false" onAction="#customerAddNew" styleClass="click-button" text="Προσθήκη Νέου Πελάτη">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/add.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
                <TableView fx:id="customerTable" VBox.vgrow="ALWAYS">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleEditOption" text="Επεξεργασία" />
                                <MenuItem mnemonicParsing="false" onAction="#customerAddNew" text="Προσθήκη" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            </VBox>
        </center>
      <bottom>
         <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
               <Separator visible="false" HBox.hgrow="ALWAYS" />
               <Button mnemonicParsing="false" onAction="#taxisClick" text="Taxis" HBox.hgrow="ALWAYS">
                  <styleClass>
                     <String fx:value="button" />
                     <String fx:value="click-button" />
                  </styleClass>
                  <graphic>
                     <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@icons/gsis.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Separator visible="false" HBox.hgrow="ALWAYS" />
               <Button mnemonicParsing="false" styleClass="click-button" text="myPOS" HBox.hgrow="ALWAYS">
                  <graphic>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@icons/mypos1.png" />
                          </image>
                      </ImageView>
                  </graphic></Button>
               <Separator visible="false" HBox.hgrow="ALWAYS" />
               <Button mnemonicParsing="false" styleClass="click-button" text="Simply" HBox.hgrow="ALWAYS">
                  <graphic>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@icons/simply1.png" />
                          </image>
                      </ImageView>
                  </graphic></Button>
               <Separator visible="false" HBox.hgrow="ALWAYS" />
            </children>
            <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
         </HBox>
      </bottom>
    </BorderPane>
</StackPane>
