<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane expanded="true" stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.EditSupplierPaymentDialogController">
    <content>
        <VBox spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <GridPane hgap="10.0" vgap="10.0">
                <Label styleClass="normal-label" text="Πελάτης:" GridPane.rowIndex="0" />
                <ComboBox fx:id="customerComboBox" prefHeight="47.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label prefWidth="140.0" styleClass="normal-label" text="Ημερομηνία Πληρωμής:" wrapText="true" GridPane.rowIndex="1" />
                <DatePicker fx:id="paymentDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label styleClass="normal-label" text="Ποσό:" GridPane.rowIndex="2" />
                <TextField fx:id="amountField" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label styleClass="normal-label" text="Περιγραφή:" GridPane.rowIndex="3" />
                <TextArea fx:id="descriptionArea" prefRowCount="3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </VBox>
    </content>
    <ButtonType buttonData="OK_DONE" text="OK" />
    <ButtonType buttonData="CANCEL_CLOSE" text="Cancel" />
</DialogPane>
