<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane styleClass="pane" stylesheets="@external.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.EditCalendarController">
    <content>
        <VBox alignment="CENTER">
            <Label styleClass="normal-label" text="Προσθήκη Νέας διεύθυνσης" />
            <TextField fx:id="nameField" promptText="Ημερολόγιο">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </TextField>

        </VBox>
    </content>
</DialogPane>
