<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<DialogPane expanded="true" styleClass="pane" stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.EditAppointmentController">
    <content>
    <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
        <VBox alignment="CENTER">
            <Label fx:id="customerName" styleClass="normal-label" />
            <HBox alignment="CENTER_LEFT">
                <Label prefWidth="180.0" styleClass="normal-label" text="Τίτλος:" />
                <TextField fx:id="titleField" prefWidth="450.0" />
                <VBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label prefWidth="180.0" styleClass="normal-label" text="Περιγραφή:" />
                <TextArea fx:id="descriptionField" prefWidth="450.0" />
                <VBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label prefWidth="180.0" styleClass="normal-label" text="Ημερολόγιο:" />
                <ComboBox fx:id="calendarComboBox" editable="true" prefWidth="450.0" />
                <VBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label prefWidth="180.0" styleClass="normal-label" text="Ημερομηνία Έναρξης:" wrapText="true" />
                <DatePicker fx:id="startDatePicker" />
                <VBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label prefWidth="180.0" styleClass="normal-label" text="Ώρα Έναρξης:" />
                <ComboBox fx:id="startHourComboBox" editable="true" prefWidth="160.0" promptText="Ώρα" />
                <ComboBox fx:id="startMinuteComboBox" editable="true" prefWidth="160.0" promptText="Λεπτά" />
                <VBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label prefWidth="180.0" styleClass="normal-label" text="Διάρκεια (λεπτά):" wrapText="true" />
                <ComboBox fx:id="durationComboBox" editable="true" prefWidth="160.0" />
                <VBox.margin>
                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                </VBox.margin>
            </HBox>
            <JFXButton mnemonicParsing="false" onAction="#showCustomer" styleClass="click-button" text="Προβολή πελάτη" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/users.png" />
                    </ImageView>
                </graphic>
            </JFXButton>
        </VBox>
    </ScrollPane>
</content>
</DialogPane>
