<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<DialogPane prefHeight="700.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.EmailDialogController">
    <content>
        <VBox spacing="10"  >
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <!-- Παραλήπτης -->
            <Label  text="Παραλήπτης:"/>
            <TextField fx:id="emailField" prefWidth="400" promptText="Email παραλήπτη"/>

            <!-- Θέμα -->
            <Label  text="Θέμα:"/>
            <TextField fx:id="subjectField" promptText="Θέμα"/>

            <!-- Περιεχόμενο -->
            <Label  text="Μήνυμα:"/>
            <TextArea fx:id="bodyArea" prefHeight="454.0" prefWidth="580.0" promptText="Περιεχόμενο email"
                       VBox.vgrow="ALWAYS"/>

            <!-- Συνημμένα -->
            <Label  text="Συνημμένα:"/>
            <ListView fx:id="attachmentList"/>

            <!-- Κουμπιά -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="attachButton"  text="Προσθήκη Συνημμένων">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/attach.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator visible="false" HBox.hgrow="ALWAYS"/>
                <Button fx:id="sendButton"  text="Αποστολή">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/send.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" visible="false"/>
        </VBox>
    </content>
</DialogPane>
