<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox alignment="TOP_CENTER" stylesheets="@custom-atlantafx.css" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.InvoicesViewController">
    <VBox alignment="TOP_CENTER"  HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
        </HBox.margin>
        <TableView fx:id="table" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="invoceDateColumn" text="Ημερομηνία"/>
                <TableColumn fx:id="invoceTypeColumn" text="Παραστατικό"/>
                <TableColumn fx:id="invoiceNumberColumn" text="Αρ. Παραστατικού"/>
                <TableColumn fx:id="invoiceAmountColumn" text="Ποσό"/>
                <TableColumn fx:id="invoicePaidColumn" text="Πληρωμή"/>
                <TableColumn fx:id="invoiceParColumn" text="Παρατηρήσεις"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </VBox>
</HBox>

