<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="stackPane" prefHeight="800.0" prefWidth="1200.0" styleClass="border-pane" stylesheets="@external.css"
           xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.easytech.pelatologio.ItemsController">
    <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" styleClass="pane">
        <BorderPane fx:id="rootPane" styleClass="pane" StackPane.alignment="CENTER">
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="10.0"/>
                    </BorderPane.margin>
                    <HBox alignment="CENTER" VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets bottom="10.0" left="20.0" right="20.0"/>
                        </VBox.margin>
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="normal-label" text="Αναζήτηση">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets right="20.0"/>
                            </padding>
                        </Label>
                        <TextField fx:id="filterField" prefWidth="300.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </TextField>
                        <JFXButton fx:id="btnClear" buttonType="RAISED" mnemonicParsing="false" onAction="#clean"
                                   styleClass="click-button" text="">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@icons/clean.png"/>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0"/>
                            </HBox.margin>
                        </JFXButton>
                        <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS"/>
                        <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#itemAddNew"
                                   styleClass="click-button" text="Προσθήκη Νέου Είδους">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@icons/add.png"/>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </HBox>
                    <TableView fx:id="itemsTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="idColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                         text="Id"/>
                            <TableColumn fx:id="nameColumn" maxWidth="400.0" minWidth="400.0" prefWidth="400.0"
                                         resizable="true" sortable="false" text="Όνομα"/>
                            <TableColumn fx:id="descriptionColumn" maxWidth="1.7976931348623157E308" minWidth="100.0"
                                         prefWidth="846.0" resizable="true" sortable="false" text="Περιγραφή"/>
                        </columns>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem onAction="#handleEditOption" styleClass="menu-item" text="Επεξεργασία"/>
                                    <MenuItem mnemonicParsing="false" onAction="#itemAddNew" styleClass="menu-item"
                                              text="Προσθήκη"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                    </TableView>
                </VBox>
            </center>
        </BorderPane>
    </ScrollPane>
</StackPane>
