<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<DialogPane prefHeight="800.0" prefWidth="1100.0"  
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.easytech.pelatologio.JobTeamManagerViewController">
    <content>
        <VBox alignment="TOP_CENTER" >
            <TableView fx:id="table" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="column" prefWidth="866.0" text="Ομάδες"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <Button fx:id="addButton" onAction="#handleAdd" prefWidth="355.0" 
                    text="Προσθήκη ομάδας">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="editButton" onAction="#handleEdit" prefWidth="355.0" 
                    text="Επεξεργασία">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="deleteButton" onAction="#handleDelete" prefWidth="355.0" 
                    text="Διαγραφή">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </content>
</DialogPane>
