<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.MainMenuController">
    <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
        <BorderPane fx:id="rootPane" StackPane.alignment="CENTER">
            <center>
                <TabPane fx:id="mainTabPane" styleClass="classic" BorderPane.alignment="CENTER">
                    <Tab fx:id="mainTab" closable="false" text="Κεντρικό menu">
                        <HBox alignment="TOP_CENTER">
                            <VBox prefWidth="200.0" HBox.hgrow="SOMETIMES">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </HBox.margin>
                                <Label fx:id="lbTasks" text="Εκκρεμής εργασίες: 1" wrapText="true" />
                                <Label fx:id="lbAppointments" layoutX="10.0" layoutY="10.0" text="Εκκρεμής εργασίες: 1" wrapText="true">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="20.0" />
                                    </VBox.margin>
                                </Label>
                                <Separator />
                                <Label fx:id="lbSimply" layoutX="10.0" layoutY="10.0" text="Πελάτες Simply: 1" wrapText="true">
                                    <VBox.margin>
                                        <Insets bottom="20.0" top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Separator />
                                <VBox>
                                    <children>
                                        <Label text="myPOS Στατιστικά" underline="true" wrapText="true" />
                                        <Label fx:id="lbMyposTotal" text="Σύνολο: 0" />
                                        <Label fx:id="lbMyposVerified" text="Verified: 0" />
                                        <Label fx:id="lbMyposUnverified" text="Unverified: 0" />
                                        <Label fx:id="lbMyposActive" text="Active: 0" />
                                        <Label fx:id="lbMyposBlocked" text="Blocked: 0" />
                                        <Label fx:id="lbMyposClosed" text="Closed: 0" />
                                    </children>
                                </VBox>
                                <Button fx:id="btnSimulateCall" maxWidth="160.0" mnemonicParsing="false" onAction="#simulateCall" text="Simulate Call">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Separator orientation="VERTICAL" visible="false" VBox.vgrow="ALWAYS" />

                                <Button fx:id="btnDashboard" maxWidth="160.0" mnemonicParsing="false" onAction="#handleDashboardClick" text="Dashboard" textAlignment="CENTER">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@icons/dashboard.png" />
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Button>

                                <!-- Ρυθμίσεις Συστήματος -->
                                <Button fx:id="btnSettings" maxWidth="160.0" mnemonicParsing="false" onAction="#settingsClick" text="Ρυθμίσεις" textAlignment="CENTER">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@icons/settings.png" />
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Button>

                                <Button layoutX="1050.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleRefreshButton" prefWidth="160.0" text="Ανανέωση">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@icons/refresh.png" />
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                            </VBox>
                            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </HBox.margin>
                                <HBox alignment="CENTER" spacing="30.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                    <Button fx:id="btnCustomers" cache="true" contentDisplay="TOP" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#customersClick" text="Πελάτες" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/users.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                    <Button fx:id="btnAccountants" cache="true" contentDisplay="TOP" layoutX="269.0" layoutY="20.0" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#accauntantsClick" text="Λογιστές" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/account.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                    <Button fx:id="btnSuppliers" cache="true" contentDisplay="TOP" layoutX="394.0" layoutY="20.0" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#suppliersClick" text="Προμηθευτές" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/supplier.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                </HBox>
                                <HBox alignment="CENTER" spacing="30.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <Button fx:id="btnTasks" contentDisplay="TOP" layoutX="364.0" layoutY="10.0" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#tasksClick" text="Εργασίες" textAlignment="CENTER" GridPane.rowIndex="1">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/tasks.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                    <Button fx:id="btnCalendar" contentDisplay="TOP" layoutX="364.0" layoutY="10.0" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#calendarClick" text="Ημερολόγιο" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/calendar.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                    <Button fx:id="btnOffers" contentDisplay="TOP" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#offersClick" text="Προσφορές" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/offer.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                </HBox>
                                <HBox alignment="CENTER" spacing="30.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <Button fx:id="btnMyPOS" contentDisplay="TOP" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#myposdasClick" text="myPOS DAS" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/mypos1.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                    <!-- NEW BUTTON HERE -->
                                    <Button fx:id="btnMyposAccounts" contentDisplay="TOP" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#handleMyposAccountsClick" text="myPOS Accounts" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/mypos1.png" /> <!-- Assuming a new icon -->
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                    <Button fx:id="btnOrders" contentDisplay="TOP" layoutX="394.0" layoutY="10.0" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#ordersClick" text="Παραγγελίες" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/order.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>

                                </HBox>
                                <HBox alignment="CENTER" spacing="30.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>


                                    <Button fx:id="btnItems" contentDisplay="TOP" layoutX="119.0" layoutY="324.0" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#itemsClick" text="Είδη" textAlignment="CENTER" GridPane.rowIndex="3">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/item.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                    <Button fx:id="btnDevices" contentDisplay="TOP" layoutX="269.0" layoutY="10.0" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#devicesClick" text="Συσκευές" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/device.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                    <Button fx:id="btnSubs" contentDisplay="TOP" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#subsClick" text="Συμβόλαια" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/contract.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                </HBox>
                                <HBox alignment="CENTER" spacing="30.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <Button fx:id="btnEdpsManagement" contentDisplay="TOP" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleEdpsManagement" text="Διαχείριση EDPS">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/edps.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                    <Button fx:id="btnSimplyStatus" contentDisplay="TOP" layoutX="399.0" layoutY="10.0" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#simplyClick" text="Simply" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/simply1.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                    <Button fx:id="btnCallHistory" contentDisplay="TOP" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#callHistoryClick" text="Ιστορικό Κλήσεων" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/phone.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                </HBox>
                        <HBox alignment="CENTER" spacing="30.0">
                           <children>
                                       <Button fx:id="btnPartners" contentDisplay="TOP" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#partnersClick" text="Συνεργάτες">
                                           <graphic>
                                               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <Image url="@icons/partners.png" />
                                               </ImageView>
                                           </graphic>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                                       </Button>
                                       <Button fx:id="btnPartnerEarnings" contentDisplay="TOP" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#partnerEarningsClick" text="Οφειλές Συνεργατών">
                                           <graphic>
                                               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <Image url="@icons/earnings.png" />
                                               </ImageView>
                                           </graphic>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                                       </Button>
                                       <Button fx:id="btnCommissions" contentDisplay="TOP" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#commisionsClick" text="Προμήθειες">
                                           <graphic>
                                               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <Image url="@icons/commission.png" />
                                               </ImageView>
                                           </graphic>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                                       </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                                <HBox alignment="CENTER" spacing="30.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <Button fx:id="btnMyDataStatus" contentDisplay="TOP" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#myDataStatusClick" text="myData Status" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/mydatastatus.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                    <Button fx:id="btnD11" contentDisplay="TOP" minHeight="90.0" minWidth="200.0" mnemonicParsing="false" onAction="#d11Click" text="Δ11" textAlignment="CENTER">
                                        <graphic>
                                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                <Image url="@icons/gsis.png" />
                                            </ImageView>
                                        </graphic>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                                    </Button>
                                </HBox>
                                <Separator orientation="VERTICAL" visible="false" VBox.vgrow="ALWAYS" />
                                <VBox alignment="CENTER_RIGHT" maxHeight="26.0" minHeight="26.0" prefHeight="26.0" snapToPixel="false">
                                    <Label fx:id="version" alignment="CENTER" text="v 2.14.9" VBox.vgrow="NEVER">
                                        <VBox.margin>
                                            <Insets bottom="5.0" right="20.0" />
                                        </VBox.margin>
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Label>
                                </VBox>
                            </VBox>
                            <VBox prefWidth="200.0" HBox.hgrow="SOMETIMES">
                                <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                </HBox.margin>
                                <Label fx:id="lblForOrder" text="Για παραγγελία" textAlignment="CENTER" underline="true">
                                    <VBox.margin>
                                        <Insets bottom="3.0" />
                                    </VBox.margin>
                                </Label>
                                <ListView fx:id="ordersList" onMouseClicked="#handleOrderSelection" prefHeight="190.0" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ListView>
                                <Label fx:id="lblWaitOrders" layoutX="38.0" layoutY="10.0" text="Αναμονή παραλαβής" textAlignment="CENTER" underline="true" wrapText="true">
                                    <VBox.margin>
                                        <Insets bottom="3.0" />
                                    </VBox.margin>
                                </Label>
                                <ListView fx:id="pendingOrdersList" layoutX="15.0" layoutY="42.0" onMouseClicked="#handlePendingOrderSelection" prefHeight="190.0" VBox.vgrow="ALWAYS" />
                                <Label fx:id="lblForDelivery" layoutX="10.0" layoutY="247.0" text="Προς παράδοση" textAlignment="CENTER" underline="true" wrapText="true">
                                    <VBox.margin>
                                        <Insets bottom="3.0" />
                                    </VBox.margin>
                                </Label>
                                <ListView fx:id="deliveryOrdersList" layoutX="10.0" layoutY="302.0" onMouseClicked="#handleDeliveryOrderSelection" prefHeight="190.0" VBox.vgrow="ALWAYS" />
                            </VBox>
                        </HBox>
                    </Tab>
                </TabPane>
            </center>
            <top>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </BorderPane.margin>
                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                        <Label text="Πελατολόγιο" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="38.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT">
                        <opaqueInsets>
                            <Insets right="20.0" />
                        </opaqueInsets>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <Label fx:id="lbAppUser" text="Χειριστή: " HBox.hgrow="ALWAYS" />
                    </HBox>
                </HBox>
            </top>
        </BorderPane>
    </ScrollPane>
    <ProgressIndicator fx:id="loadingIndicator" visible="false" />
</StackPane>
