<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox   stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.AddAccountantController">
    <TabPane fx:id="tabPane">
        <Tab closable="false" text="Στοιχεία Λογιστή">
            <ScrollPane fitToHeight="true" fitToWidth="true">
                <HBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>

                            <Label minWidth="185.0" text="Επωνυμία:"/>
                            <TextField fx:id="tfName" HBox.hgrow="ALWAYS"/>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>

                            <Label minWidth="185.0" text="Τηλέφωνο:"/>
                            <TextField fx:id="tfPhone" alignment="TOP_LEFT" prefWidth="312.0" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnPhone" mnemonicParsing="false"
                                    onAction="#showEmailDialog" text="">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@icons/phone.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0"/>
                                </HBox.margin>
                            </Button>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>

                            <Label minWidth="185.0" text="Κινητό:"/>
                            <TextField fx:id="tfMobile" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnMobile" mnemonicParsing="false"
                                    onAction="#showEmailDialog" text="">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@icons/phone.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0"/>
                                </HBox.margin>
                            </Button>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>

                            <Label minWidth="185.0" text="E-mail:"/>
                            <TextField fx:id="tfEmail" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnEmail" mnemonicParsing="false"
                                    onAction="#showEmailDialog" text="">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@icons/mail.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0"/>
                                </HBox.margin>
                            </Button>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="25.0" layoutY="179.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                            <Label minWidth="185.0" text="Epsilon Ergani:"/>
                            <TextField fx:id="tfErganiEmail" HBox.hgrow="ALWAYS"/>
                        </HBox>
                        <HBox alignment="CENTER">
                            <ProgressBar fx:id="progressIndicator" prefWidth="200.0" progress="0.0" visible="false"/>
                        </HBox>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </VBox>
                </HBox>
            </ScrollPane>
        </Tab>
        <Tab fx:id="tabCustomers" closable="false" text="Πελάτες">
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
                <AnchorPane fx:id="customersContainer"/>
            </ScrollPane>
        </Tab>
        <VBox.margin>
            <Insets top="5.0"/>
        </VBox.margin>
    </TabPane>
    <HBox alignment="BOTTOM_RIGHT" fillHeight="false" VBox.vgrow="ALWAYS">
        <Button mnemonicParsing="false" onAction="#handleOkButton"
                text="Αποθήκευση">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/save.png"/>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="20.0" top="5.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>