<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane expanded="true" styleClass="pane" stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.AddNewCustomerController">
    <content>
        <BorderPane>
            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
                    <VBox alignment="CENTER" styleClass="pane" VBox.vgrow="ALWAYS">
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="Επωνυμία:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfName" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="Τίτλος:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfTitle" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="Επάγγελμα:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfJob" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="ΑΦΜ:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfAfm" prefHeight="51.0" prefWidth="228.0" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                            <Button fx:id="btnAfmSearch" mnemonicParsing="false" styleClass="click-button">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@icons/Search.png" />
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="Τηλέφωνο 1:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfPhone1" alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="Τηλέφωνο 2:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfPhone2" alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="Κινητό:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfMobile" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="Διεύθυνση:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfAddress" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                            <Button fx:id="btnAddressAdd" mnemonicParsing="false" onAction="#addAddress" styleClass="click-button">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@icons/add.png" />
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="Πόλη:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfTown" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                            <Label layoutX="10.0" layoutY="18.0" styleClass="normal-label" text="T.K.:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets left="20.0" right="10.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfPostCode" layoutX="215.0" layoutY="10.0" prefHeight="51.0" prefWidth="130.0">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="E-mail:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfEmail" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="Υπεύθυνος:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfManager" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="Τηλ Υπευθύνου:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="tfManagerPhone" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>

                            <Label prefWidth="205.0" styleClass="normal-label" text="Σημειώσεις:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </Label>
                            <TextArea fx:id="taNotes" onMouseClicked="#handleMouseClick" prefHeight="102.0" prefRowCount="4" prefWidth="555.0" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </TextArea>
                        </HBox>
                        <ProgressIndicator fx:id="progressIndicator" progress="-1.0" visible="false" />
                    </VBox>
                </ScrollPane>
            </center>
            <right>
                <VBox alignment="CENTER" spacing="10.0" styleClass="pane">
                    <Button fx:id="btnTaxis" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#taxisClick" prefWidth="175.0" styleClass="click-button" text="Taxis" HBox.hgrow="ALWAYS">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/gsis.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnMypos" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#myposClick" prefWidth="175.0" styleClass="click-button" text="myPOS" HBox.hgrow="ALWAYS">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/mypos1.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnSimply" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#simplyClick" prefWidth="175.0" styleClass="click-button" text="Simply" HBox.hgrow="ALWAYS">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/simply1.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnData" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#folderClick" prefWidth="175.0" styleClass="click-button" text="Data" HBox.hgrow="ALWAYS">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/folder.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnAppointment" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#newAppointment" prefWidth="175.0" styleClass="click-button" text="Ραντεβού" wrapText="true" HBox.hgrow="ALWAYS">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/calendar.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnTask" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#newTask" prefWidth="175.0" styleClass="click-button" text="Εργασία" wrapText="true" HBox.hgrow="ALWAYS">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/tasks.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </right>
        </BorderPane>
    </content>
</DialogPane>
