/* dark-external.css - Dark theme for Pelatologio
   Keep selectors compatible with external.css so FXML/class names δουλεύουν χωρίς αλλαγές.
*/

/* Root tokens */
.root {
    -fx-primary: #4FB3FF;    /* φωτεινό blue accent */
    -fx-secondary: #2EA0FF;
    -fx-accent: #00CFDE;
    -fx-background: #0B1220; /* κύριο background */
    -fx-surface: #0F1724;    /* κάρτες / panels */
    -fx-surface-2: #111827;  /* ελαφρώς πιο σκούρο surface */
    -fx-text: #E6EEF3;       /* κύριο κείμενο */
    -fx-muted: #9AA6B2;      /* δευτερεύον κείμενο */
    -fx-border: rgba(255,255,255,0.06);
    -fx-selected: rgba(79,179,255,0.18);
    -fx-hover: rgba(79,179,255,0.10);

    -fx-font-family: "Inter", "Roboto", "Segoe UI", Arial, sans-serif;
    -fx-font-size: 13px;
}

/* App background - use on top-level panes */
.root, .scene {
    -fx-background-color: linear-gradient(#07101a, #09121b);
}

/* Panels / Dialogs / Cards */
.dialog-pane, .pane, .stack-pane, .anchor-pane {
    -fx-background-color: -fx-surface;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-padding: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.7), 12, 0.5, 0, 4);
    -fx-border-color: -fx-border;
}

/* Text / Label colors */
.label {
    -fx-text-fill: -fx-text;
}
.label.header {
    -fx-font-size: 16px;
    -fx-font-weight: 700;
}

/* Buttons */
.button {
    -fx-background-color: linear-gradient(to bottom, rgba(95,172,255,0.98), -fx-primary);
    -fx-text-fill: #061425;
    -fx-font-weight: 600;
    -fx-padding: 6 14;
    -fx-background-radius: 8;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-effect: dropshadow(gaussian, rgba(79,179,255,0.12), 8, 0.5, 0, 2);
}
.button:hover {
    -fx-background-color: linear-gradient(to bottom, rgba(120,190,255,1), rgba(95,172,255,0.98));
    -fx-translate-y: -1;
}
.button:pressed {
    -fx-background-color: linear-gradient(to bottom, rgba(56,140,215,1), rgba(44,115,188,1));
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 4, 0.5, 0, 2);
    -fx-translate-y: 0;
}
.button.secondary {
    -fx-background-color: transparent;
    -fx-border-color: rgba(255,255,255,0.06);
    -fx-text-fill: -fx-primary;
}

/* Inputs */
.text-field, .text-area, .combo-box, .password-field, .date-picker .text-field {
    -fx-background-color: -fx-surface-2;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: rgba(255,255,255,0.04);
    -fx-border-width: 1;
    -fx-padding: 6 10;
    -fx-text-fill: -fx-text;
    -fx-prompt-text-fill: rgba(255,255,255,0.25);
}

/* Focus state for inputs */
.text-field:focused, .text-area:focused, .combo-box:focused {
    -fx-border-color: -fx-primary;
    -fx-effect: dropshadow(gaussian, rgba(79,179,255,0.12), 10, 0.5, 0, 2);
}

/* Table views */
.table-view {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-table-cell-border-color: transparent;
    -fx-padding: 6;
}

/* Header */
.table-view .column-header-background {
    -fx-background-color: linear-gradient(#0F1724, #0B1522);
    -fx-padding: 8 6;
    -fx-background-radius: 8 8 0 0;
}
.table-view .column-header, .table-view .column-header .label {
    -fx-font-weight: 700;
    -fx-text-fill: -fx-text;
    -fx-font-size: 13px;
    -fx-alignment: CENTER_LEFT;
}

/* Table cells */
.table-view .table-cell {
    -fx-padding: 10 12;
    -fx-font-size: 13px;
    -fx-text-fill: -fx-text;
    -fx-border-color: transparent;
}

/* Alternate row shading */
.table-row-cell:odd {
    -fx-background-color: transparent;
}
.table-row-cell:even {
    -fx-background-color: rgba(255,255,255,0.02);
}

/* Hover & selection */
.table-row-cell:hover {
    -fx-background-color: -fx-hover;
}
.table-row-cell:selected {
    -fx-background-color: -fx-selected;
    -fx-text-fill: -fx-text;
}

/* Compact table option */
.table-view.compact .table-cell {
    -fx-padding: 6 8;
    -fx-font-size: 12px;
}

/* ComboBox popup items */
.combo-box .list-cell {
    -fx-padding: 8 10;
    -fx-font-size: 13px;
    -fx-text-fill: -fx-text;
    -fx-background-color: transparent;
}
.combo-box-popup .list-cell:hover {
    -fx-background-color: rgba(79,179,255,0.06);
}

/* Tooltips */
.tooltip {
    -fx-background-color: rgba(9,12,16,0.95);
    -fx-text-fill: -fx-text;
    -fx-padding: 6 8;
    -fx-background-radius: 6;
}

/* TitledPane */
.titled-pane > .title {
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-text-fill: -fx-text;
}

/* Tabs */
.tab-pane {
    -fx-background-color: transparent;
}
.tab {
    -fx-background-color: transparent;
    -fx-font-size: 13px;
    -fx-padding: 8 12;
}
.tab:selected {
    -fx-background-color: -fx-primary;
}
.tab:selected .tab-label {
    -fx-text-fill: #061425;
}

/* Cards */
.card {
    -fx-padding: 8;
    -fx-background-color: -fx-surface;
    -fx-border-color: rgba(255,255,255,0.03);
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.45), 6, 0.5, 0, 2);
}

/* Disabled state */
.button:disabled, .text-field:disabled, .combo-box:disabled {
    -fx-opacity: 0.5;
}

/* Small helper text */
.small {
    -fx-font-size: 12px;
    -fx-text-fill: -fx-muted;
}