/* Νέα Χρωματική Παλέτα */
* {
    -fx-primary: #2A6F97; /* Μοντέρνο μπλε */
    -fx-secondary: #468FAF; /* Πιο ανοιχτό μπλε */
    -fx-accent: #89C2D9; /* Πολύ απαλό μπλε */
    -fx-background: #F0F4F8; /* Πολύ απαλό γαλάζιο */
    -fx-text: #1E293B; /* Σκούρο γκρι-μπλε */
    -fx-hover: #3A86B8; /* Πιο ζωντανό hover */
    -fx-border: #B6CCFE; /* Απαλό περιγραμμα */
    -fx-selected: #2A6F97; /* Συνεπές με το primary */

    -fx-font-family: 'Segoe UI', Arial;
}

/* ------------------ Βασική Βελτίωση Κουμπιών ----------------- */
.click-button {
    -fx-background-color: -fx-primary;
    -fx-background-radius: 8px;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-padding: 12px 24px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 6, 0, 0, 2);
    -fx-transition: all 0.3s;
}

.click-button:hover {
    -fx-background-color: -fx-hover;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 8, 0, 0, 3);
    -fx-translate-y: -1px;
}

.click-button:pressed {
    -fx-background-color: -fx-secondary;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 4, 0, 0, 1);
}

/* ------------------ Σύγχρονα Text Fields ----------------- */
.text-field, .text-area {
    -fx-background-color: white;
    -fx-border-color: -fx-border;
    -fx-border-width: 1.5px;
    -fx-border-radius: 6px;
    -fx-font-size: 16px;
    -fx-padding: 8px 12px;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.05), 2, 0, 0, 1);
}

.text-field:focused, .text-area:focused {
    -fx-border-color: -fx-primary;
    -fx-effect: dropshadow(three-pass-box, rgba(42,111,151,0.15), 6, 0, 0, 2);
}

/* ------------------ Μοντέρνοι Πίνακες ----------------- */
.table-view {
    -fx-background-color: white;
    -fx-border-color: -fx-border;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 6, 0, 0, 2);
}

.table-view .column-header {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 12px 15px;
}

.table-row-cell {
    -fx-border-color: #F1F5F9;
}

.table-row-cell:selected {
    -fx-background-color: -fx-selected;
    -fx-text-fill: white;
}

/* ------------------ Διαδραστικές Λίστες ----------------- */
.list-view1 {
    -fx-background-color: white;
    -fx-border-color: -fx-border;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 6, 0, 0, 2);
}

.list-cell {
    -fx-padding: 10px 15px;
    -fx-border-color: #F1F5F9;
    -fx-font-size: 14px;
    -fx-transition: all 0.2s;
}

.list-cell:hover {
    -fx-background-color: #F8FAFC;
}

/* ------------------ Σύγχρονο Header ----------------- */
.header-box {
    -fx-background-color: white;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 3);
    -fx-padding: 15px 30px;
}

.header-label {
    -fx-text-fill: -fx-primary;
    -fx-font-size: 28px;
    -fx-font-weight: 700;
    -fx-effect: null;
}

/* ------------------ Ενισχυμένο Sidebar ----------------- */
.orders-accordion {
    -fx-background-color: white;
    -fx-border-color: -fx-border;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 6, 0, 0, 2);
}

.order-pane {
    -fx-background-color: white;
    -fx-border-color: #F1F5F9;
}

.order-pane > .title {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
    -fx-font-weight: 600;
    -fx-padding: 12px 15px;
}

/* ------------------ Σύγχρονο Menu Χρήστη ----------------- */
.user-menu {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
    -fx-padding: 8px 15px;
    -fx-background-radius: 20px;
}

.menu-item {
    -fx-padding: 10px 20px;
    -fx-font-size: 14px;
    -fx-background-radius: 6px;
}

.menu-item:hover {
    -fx-background-color: #E7E5E4;
}

/* ------------------ Αντιδραστικό Status Bar ----------------- */
.status-bar {
    -fx-background-color: white;
    -fx-border-color: #F1F5F9;
    -fx-padding: 8px 20px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 6, 0, 0, 2);
}

.version-label {
    -fx-text-fill: #64748B;
    -fx-font-size: 12px;
}

/* ------------------ Σύγχρονα Tabs ----------------- */
.tab-pane {
    -fx-background-color: transparent;
}

.tab {
    -fx-background-color: #E2E8F0;
    -fx-background-radius: 8px 8px 0 0;
    -fx-padding: 12px 25px;
    -fx-font-weight: 500;
}

.tab:selected {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
}

.tab:hover {
    -fx-background-color: #CBD5E1;
}