/* ------------------ Βελτιωμένα Κουμπιά ----------------- */
.click-button {
    -fx-background-color: #2563EB; /* πιο καθαρό και φωτεινό μπλε */
    -fx-background-radius: 8px;
    -fx-text-fill: white;
    -fx-font-size: 16px; /* αρχικό σου μέγεθος γραμματοσειράς */
    -fx-padding: 12px 24px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 6, 0, 0, 2);
}

.click-button:hover {
    -fx-background-color: #3B82F6; /* πιο έντονο μπλε για hover */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.12), 8, 0, 0, 3);
    -fx-translate-y: -1px;
}

.click-button:pressed {
    -fx-background-color: #1E40AF; /* πιο βαθύ μπλε για pressed */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 4, 0, 0, 1);
}

}

/* ------------------ Σύγχρονα Text Fields ----------------- */
.text-field, .text-area {
    -fx-background-color: white;
    -fx-border-color: #B6CCFE;
    -fx-border-width: 1.5px;
    -fx-border-radius: 6px;
    -fx-font-size: 16px;
    -fx-padding: 8px 12px;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.05), 2, 0, 0, 1);
}

.text-field:focused, .text-area:focused {
    -fx-border-color: #1D4E89;
    -fx-effect: dropshadow(three-pass-box, rgba(42,111,151,0.15), 6, 0, 0, 2);
}

/* ------------------ Πίνακες ----------------- */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #B6CCFE;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 6, 0, 0, 2);
}

.table-view .column-header {
    -fx-background-color: #1D4E89;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 12px 15px;
}

.table-row-cell {
    -fx-border-color: #F1F5F9;
}

.table-row-cell:selected {
    -fx-background-color: #1D4E89;
    -fx-text-fill: white;
}

/* ------------------ Λίστες ----------------- */
.list-view1 {
    -fx-background-color: white;
    -fx-border-color: #B6CCFE;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 6, 0, 0, 2);
}

.list-cell {
    -fx-padding: 10px 15px;
    -fx-border-color: #F1F5F9;
    -fx-font-size: 14px;
}

.list-cell:hover {
    -fx-background-color: #F8FAFC;
}

/* ------------------ Header ----------------- */
.header-box {
    -fx-background-color: white;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 3);
    -fx-padding: 15px 30px;
}

.header-label {
    -fx-text-fill: #1D4E89;
    -fx-font-size: 28px;
    -fx-font-weight: 700;
}

/* ------------------ Sidebar ----------------- */
.orders-accordion {
    -fx-background-color: white;
    -fx-border-color: #B6CCFE;
    -fx-border-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 6, 0, 0, 2);
}

.order-pane {
    -fx-background-color: white;
    -fx-border-color: #F1F5F9;
}

.order-pane > .title {
    -fx-background-color: #1D4E89;
    -fx-text-fill: white;
    -fx-font-weight: 600;
    -fx-padding: 12px 15px;
}

/* ------------------ Menu Χρήστη ----------------- */
.user-menu {
    -fx-background-color: #1D4E89;
    -fx-text-fill: white;
    -fx-padding: 8px 15px;
    -fx-background-radius: 20px;
}

.menu-item {
    -fx-padding: 10px 20px;
    -fx-font-size: 14px;
    -fx-background-radius: 6px;
}

.menu-item:hover {
    -fx-background-color: #E7E5E4;
}

/* ------------------ Status Bar ----------------- */
.status-bar {
    -fx-background-color: white;
    -fx-border-color: #F1F5F9;
    -fx-padding: 8px 20px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 6, 0, 0, 2);
}

.version-label {
    -fx-text-fill: #64748B;
    -fx-font-size: 12px;
}

/* ------------------ Tabs ----------------- */
.tab-pane {
    -fx-background-color: transparent;
}

.tab-pane .tab .tab-close-button {
    -fx-background-color: red; /* Κόκκινο background */
    -fx-padding: 10px; /* Μεγαλύτερο padding */
    -fx-scale-x: 1.5;
    -fx-scale-y: 1.5;
}

.tabHas {
    -fx-background-color: transparent;
    -fx-font-size: 20px; /* Μεγαλύτερη γραμματοσειρά */
    -fx-padding: 10px 10px 10px 10px; /* Μεγαλύτερο padding (πάνω-κάτω, αριστερά-δεξιά) */
    -fx-text-fill: -fx-text;
    -fx-background-radius: 10px 10px 0 0;
    -fx-border-color: #ff0000;
    -fx-border-radius: 10px 10px 0 0;
    -fx-border-width: 2px;
}

.tab {
    -fx-background-color: #E2E8F0;
    -fx-background-radius: 8px 8px 0 0;
    -fx-padding: 12px 25px;
    -fx-font-weight: 500;
}

.tab:selected {
    -fx-background-color: #1D4E89;
    -fx-text-fill: white;
    -fx-font-weight: bold; /* Εντονο κείμενο όταν η καρτέλα είναι επιλεγμένη */
}

.tab:hover {
    -fx-background-color: #CBD5E1;
}
