<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane expanded="true" prefWidth="800.0" styleClass="pane" stylesheets="@external.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.easytech.pelatologio.AddNewCustomerController">
    <content>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label prefWidth="205.0" styleClass="normal-label" text="Επωνυμία:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfName" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label prefWidth="205.0" styleClass="normal-label" text="Τίτλος:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfTitle" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label prefWidth="205.0" styleClass="normal-label" text="Επάγγελμα:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfJob" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label prefWidth="205.0" styleClass="normal-label" text="ΑΦΜ:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfAfm" prefHeight="51.0" prefWidth="228.0" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
                <Button fx:id="btnAfmSearch" mnemonicParsing="false" styleClass="click-button">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/Search.png"/>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label prefWidth="205.0" styleClass="normal-label" text="Τηλέφωνο 1:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfPhone1" alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label prefWidth="205.0" styleClass="normal-label" text="Τηλέφωνο 2:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfPhone2" alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label prefWidth="205.0" styleClass="normal-label" text="Κινητό:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfMobile" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label prefWidth="205.0" styleClass="normal-label" text="Διεύθυνση:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfAddress" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
                <Button fx:id="btnAddressAdd" mnemonicParsing="false" styleClass="click-button">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/add.png"/>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label prefWidth="205.0" styleClass="normal-label" text="Πόλη:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfTown" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
                <Label layoutX="10.0" layoutY="18.0" styleClass="normal-label" text="T.K.:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets left="20.0" right="10.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfPostCode" layoutX="215.0" layoutY="10.0" prefHeight="51.0" prefWidth="130.0"
                           text="123456">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label prefWidth="205.0" styleClass="normal-label" text="E-mail:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfEmail" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label prefWidth="205.0" styleClass="normal-label" text="Υπεύθυνος:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfManager" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
            </HBox>
            <HBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>

                <Label prefWidth="205.0" styleClass="normal-label" text="Τηλ Υπευθύνου:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <TextField fx:id="tfManagerPhone" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </TextField>
            </HBox>
            <ProgressIndicator fx:id="progressIndicator" progress="-1.0" visible="false"/>
        </VBox>
    </content>
</DialogPane>
