<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ToggleSwitch?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox stylesheets="@custom-atlantafx.css" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.AddSupplierController">
    <TabPane fx:id="tabPane" styleClass="classic" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <Tab closable="false" text="Στοιχεία Προμηθευτή">
            <ScrollPane fitToHeight="true" fitToWidth="true">
                <VBox spacing="10">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <GridPane hgap="10" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="150.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints/>
                            <RowConstraints/>
                            <RowConstraints/>
                            <RowConstraints/>
                            <RowConstraints/>
                            <RowConstraints/>
                            <RowConstraints/>
                            <RowConstraints/>
                            <RowConstraints/>
                            <RowConstraints/>
                        </rowConstraints>
                        <Label text="Επωνυμία:" GridPane.rowIndex="0"/>
                        <TextField fx:id="tfName" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                        <Label text="Τίτλος:" GridPane.rowIndex="1"/>
                        <TextField fx:id="tfTitle" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                        <Label text="ΑΦΜ:" GridPane.rowIndex="2"/>
                        <HBox alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <TextField fx:id="tfAfm" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnAfmSearch" mnemonicParsing="false">
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@icons/Search.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>

                        <Label text="Τηλέφωνο:" GridPane.rowIndex="3"/>
                        <HBox alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <TextField fx:id="tfPhone" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnPhone" mnemonicParsing="false">
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@icons/phone.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>

                        <Label text="Κινητό:" GridPane.rowIndex="4"/>
                        <HBox alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <TextField fx:id="tfMobile" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnMobile" mnemonicParsing="false">
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@icons/phone.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>

                        <Label text="Επαφή:" GridPane.rowIndex="5"/>
                        <TextField fx:id="tfContact" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                        <Label text="E-mail:" GridPane.rowIndex="6"/>
                        <HBox alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <TextField fx:id="tfEmail" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnEmail" mnemonicParsing="false" onAction="#showEmailDialog">
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@icons/mail.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>

                        <Label text="E-mail 2:" GridPane.rowIndex="7"/>
                        <HBox alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <TextField fx:id="tfEmail2" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnEmail2" mnemonicParsing="false" onAction="#showEmailDialog">
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@icons/mail.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>

                        <Label text="Site:" GridPane.rowIndex="8"/>
                        <HBox alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <TextField fx:id="tfSite" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="btnSite" mnemonicParsing="false" onAction="#openSite">
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@icons/website.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>

                        <Label text="Συμμετοχή σε Προμήθειες:" GridPane.rowIndex="9"/>
                        <ToggleSwitch fx:id="hasCommissionsCheck" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                    </GridPane>
                    <Label text="Σχόλιο:"/>
                    <TextArea fx:id="taNotes" onMouseClicked="#handleMouseClick" prefHeight="102.0"
                              wrapText="true" VBox.vgrow="ALWAYS"/>
                </VBox>
            </ScrollPane>
        </Tab>
        <Tab fx:id="tabOrders" closable="false" text="Παραγγελίες">
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
                <AnchorPane fx:id="ordersContainer"/>
            </ScrollPane>
        </Tab>
        <Tab fx:id="tabPayments" closable="false" text="Εισερχόμενες Πληρωμές">
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
                <AnchorPane fx:id="paymentsContainer"/>
            </ScrollPane>
        </Tab>
    </TabPane>
    <HBox alignment="BOTTOM_RIGHT" fillHeight="false" VBox.vgrow="ALWAYS">
        <Button mnemonicParsing="false" onAction="#handleOkButton"
                styleClass="accent" text="Αποθήκευση">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/save.png"/>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="20.0" top="5.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
