<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane stylesheets="@custom-atlantafx.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.PartnersController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <TextField fx:id="filterField" prefWidth="280.0" promptText="Αναζήτηση..."/>
            <Button onAction="#handleAddPartner" styleClass="accent" text="Νέος Συνεργάτης">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/add.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <TableView fx:id="partnersTable" styleClass="striped" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="codeColumn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="true"
                             text="Id"/>
                <TableColumn fx:id="nameColumn" minWidth="260.0" prefWidth="328.0" resizable="true" text="Όνομα"/>
                <TableColumn fx:id="titleColumn" maxWidth="300.0" minWidth="100.0" prefWidth="100.0" resizable="true"
                             text="Τίτλος"/>
                <TableColumn fx:id="afmColumn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="true"
                             sortable="false" text="ΑΦΜ"/>
                <TableColumn fx:id="phone1Column" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" sortable="false"
                             text="Τηλέφωνο 1"/>
                <TableColumn fx:id="mobileColumn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" sortable="false"
                             text="Κινητό"/>
                <TableColumn fx:id="townColumn" maxWidth="145.0" minWidth="90.0" prefWidth="90.0" resizable="true"
                             text="Πόλη"/>
                <TableColumn fx:id="emailColumn" maxWidth="320.0" minWidth="160.0" prefWidth="160.0" sortable="false"
                             text="E-mail"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
