<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<DialogPane prefHeight="800.0" prefWidth="1100.0" styleClass="pane" stylesheets="@external.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.easytech.pelatologio.RecomManagerViewController">
    <content>
        <VBox alignment="TOP_CENTER" styleClass="card">
            <TableView fx:id="recomTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="recomColumn" prefWidth="866.0" text="Συστάσεις"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <JFXButton fx:id="addButton" onAction="#handleAdd" prefWidth="355.0" styleClass="click-button"
                       text="Προσθήκη Σύστασης">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="editButton" onAction="#handleEdit" prefWidth="355.0" styleClass="click-button"
                       text="Επεξεργασία">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="deleteButton" onAction="#handleDelete" prefWidth="355.0" styleClass="click-button"
                       text="Διαγραφή">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </JFXButton>
        </VBox>
    </content>
</DialogPane>
