<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" stylesheets="@external.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.SettingsController">
    <children>
        <BorderPane minHeight="800.0" minWidth="1200.0" styleClass="pane">
            <top>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                    </BorderPane.margin>
                    <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                        <Label styleClass="header-label" text="Πελατολόγιο - Ρυθμίσεις" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="38.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT">
                        <opaqueInsets>
                            <Insets right="20.0" />
                        </opaqueInsets>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                        <Button mnemonicParsing="false" onAction="#mainMenuClick" styleClass="click-button" text="Επιστροφή">
                            <graphic>
                                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@icons/menu.png" />
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                    </HBox>
                </HBox>
            </top>

            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true">
                <Accordion fx:id="settingsAccordion" stylesheets="@external.css" BorderPane.alignment="CENTER">
                    <panes>
                        <!-- Πρώτο TitledPane: Ρυθμίσεις Βάσης Δεδομένων -->
                        <TitledPane styleClass="menu-label" stylesheets="@external.css" text="Ρυθμίσεις Εφαρμογής">
                            <content>

                                <GridPane alignment="TOP_CENTER" hgap="10" styleClass="pane" stylesheets="@external.css" vgap="10">
                                    <children>
                                        <Label styleClass="normal-label" text="Server" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="tfServer" text="localhost" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label styleClass="normal-label" text="DB User" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <TextField fx:id="tfUser" text="sa" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label styleClass="normal-label" text="DB Password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <TextField fx:id="tfPass" text="admin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <VBox alignment="CENTER_LEFT" GridPane.rowIndex="4">
                                            <fx:define>
                                                <ToggleGroup fx:id="browserToggleGroup" />
                                            </fx:define>
                                            <children>
                                                <Label styleClass="normal-label" text="Browser">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <RadioButton fx:id="rbChrome" styleClass="normal-label" text="Chrome">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" />
                                                    </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="rbEdge" styleClass="normal-label" text="Edge">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" />
                                                    </VBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="rbFirefox" styleClass="normal-label" text="Firefox">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" />
                                                    </VBox.margin>
                                                </RadioButton>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </VBox>
                                        <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                        <Separator layoutX="382.0" layoutY="217.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                        <Label styleClass="normal-label" text="Χειριστή" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                        <TextField fx:id="tfAppUser" text="" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <Label styleClass="normal-label" text="Διαδρομή δεδομένων" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                        <TextField fx:id="tfDataFolder" text="" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                        <RowConstraints />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>

                            </content>
                        </TitledPane>

                        <!-- Δεύτερο TitledPane: Ρυθμίσεις Taxis -->
                        <TitledPane styleClass="menu-label" text="Ρυθμίσεις Taxis">
                            <content>
                                <GridPane alignment="TOP_CENTER" hgap="10" styleClass="pane" vgap="10">
                                    <children>
                                        <Label styleClass="normal-label" text="Taxis User" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="tfTaxisUser" text="localhost" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label styleClass="normal-label" text="Taxis Pass" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <TextField fx:id="tfTaxisPass" text="sa" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label styleClass="normal-label" text="Ανεύρεση User" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <TextField fx:id="tfAfmUser" text="et@dgou.gr" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label styleClass="normal-label" text="Ανεύρεση Pass" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <TextField fx:id="tfAfmPass" text="!abcd1234" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </TitledPane>

                        <!-- Τρίτο TitledPane: Ρυθμίσεις myPOS -->
                        <TitledPane styleClass="menu-label" text="Ρυθμίσεις myPOS">
                            <content>
                                <GridPane alignment="TOP_CENTER" hgap="10" styleClass="pane" vgap="10">
                                    <children>
                                        <Label styleClass="normal-label" text="myPOS Link" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="tfMyposLink" text="https://merchant.mypos.com/el/enroll?ref=1006179#/" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label styleClass="normal-label" text="myPOS User" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <TextField fx:id="tfMyposUser" text="dgou@dgou.gr" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label styleClass="normal-label" text="myPOS Pass" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <TextField fx:id="tfMyposPass" text="!abcd1234A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </TitledPane>

                        <!-- Τέταρτο TitledPane: Άλλες Ρυθμίσεις -->
                        <TitledPane styleClass="menu-label" text="Ρυθμίσεις Simply">
                            <content>
                                <GridPane alignment="TOP_CENTER" hgap="10" styleClass="pane" vgap="10">
                                    <children>
                                        <Label styleClass="normal-label" text="Simply POS User" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="tfSimplyPosUser" text="et@dgou.gr" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label styleClass="normal-label" text="Simply POS Pass" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <TextField fx:id="tfSimplyPosPass" text="!abcd1234" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label styleClass="normal-label" text="Simply Cloud User" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <TextField fx:id="tfSimplyCloudUser" text="et@dgou.gr" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label styleClass="normal-label" text="Simply Cloud Pass" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <TextField fx:id="tfSimplyCloudPass" text="054909468" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                        <Label styleClass="normal-label" text="E-mail Simply" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                        <TextField fx:id="tfSimplyRegisterMail" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </TitledPane>
                        <TitledPane styleClass="menu-label" text="Ρυθμίσεις Mail">
                            <content>
                                <GridPane alignment="TOP_CENTER" hgap="10" styleClass="pane" vgap="10">
                                    <children>
                                        <Label styleClass="normal-label" text="E-mail" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="tfEmail" text="patelos942@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label styleClass="normal-label" text="Pass key" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <TextField fx:id="tfEmailPassKey" text="dhgv bawk wqlw szsj" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label styleClass="normal-label" text="SMTP Server" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <TextField fx:id="tfSMTP" text="smtp.gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label styleClass="normal-label" text="SMTP Port" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <TextField fx:id="tfSMTPPort" text="587" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
                </ScrollPane>
            </center>

            <bottom>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#saveSettings" styleClass="click-button" text="Αποθήκευση">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</StackPane>
