<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="stackPane" prefHeight="800.0" prefWidth="1200.0" styleClass="border-pane" stylesheets="@external.css"
           xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.easytech.pelatologio.settings.SettingsController">
    <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" styleClass="pane">
        <BorderPane fx:id="rootPane" styleClass="pane" StackPane.alignment="CENTER">

            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <Accordion fx:id="settingsAccordion" stylesheets="@external.css" BorderPane.alignment="CENTER">
                        <panes>
                            <!-- Πρώτο TitledPane: Ρυθμίσεις Βάσης Δεδομένων -->
                            <TitledPane styleClass="menu-label" stylesheets="@external.css" text="Ρυθμίσεις Εφαρμογής">
                                <GridPane alignment="TOP_CENTER" hgap="10" styleClass="pane" stylesheets="@external.css"
                                          vgap="10">
                                    <columnConstraints>
                                        <ColumnConstraints/>
                                        <ColumnConstraints/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                        <RowConstraints/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                    </rowConstraints>
                                    <Label styleClass="normal-label" text="Server" GridPane.columnIndex="0"
                                           GridPane.rowIndex="0"/>
                                    <TextField fx:id="tfServer" text="localhost" GridPane.columnIndex="1"
                                               GridPane.rowIndex="0"/>

                                    <Label styleClass="normal-label" text="DB User" GridPane.columnIndex="0"
                                           GridPane.rowIndex="1"/>
                                    <TextField fx:id="tfUser" text="sa" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                    <Label styleClass="normal-label" text="DB Password" GridPane.columnIndex="0"
                                           GridPane.rowIndex="2"/>
                                    <TextField fx:id="tfPass" text="admin" GridPane.columnIndex="1"
                                               GridPane.rowIndex="2"/>
                                    <VBox alignment="CENTER_LEFT" GridPane.rowIndex="4">
                                        <fx:define>
                                            <ToggleGroup fx:id="browserToggleGroup"/>
                                        </fx:define>
                                        <VBox.margin>
                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                        </VBox.margin>
                                        <Label styleClass="normal-label" text="Browser">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <RadioButton fx:id="rbChrome" styleClass="normal-label" text="Chrome">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="rbEdge" styleClass="normal-label" text="Edge">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="rbFirefox" styleClass="normal-label" text="Firefox">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </RadioButton>
                                    </VBox>
                                    <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
                                    <Separator layoutX="382.0" layoutY="217.0" prefWidth="200.0" GridPane.columnSpan="2"
                                               GridPane.rowIndex="5"/>
                                    <Label styleClass="normal-label" text="Χειριστή" GridPane.columnIndex="0"
                                           GridPane.rowIndex="6"/>
                                    <TextField fx:id="tfAppUser" text="" GridPane.columnIndex="1"
                                               GridPane.rowIndex="6"/>
                                    <Label styleClass="normal-label" text="Διαδρομή δεδομένων" GridPane.columnIndex="0"
                                           GridPane.rowIndex="7"/>
                                    <TextField fx:id="tfDataFolder" text="" GridPane.columnIndex="1"
                                               GridPane.rowIndex="7"/>
                                    <Button contentDisplay="TOP" layoutX="634.0" layoutY="167.0" minHeight="100.0"
                                            minWidth="220.0" mnemonicParsing="false" onAction="#syncClick"
                                            styleClass="click-button" text="Megasoft Sync" textAlignment="CENTER"
                                            GridPane.columnIndex="1" GridPane.rowIndex="9">
                                        <graphic>
                                            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@icons/megasoft.png"/>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Label layoutX="312.0" layoutY="453.0" styleClass="normal-label" text="Fanvil IP"
                                           GridPane.rowIndex="8"/>
                                    <TextField fx:id="tfFanvilIp" layoutX="569.0" layoutY="445.0" text=""
                                               GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                                </GridPane>

                            </TitledPane>

                            <!-- Δεύτερο TitledPane: Ρυθμίσεις Taxis -->
                            <TitledPane styleClass="menu-label" text="Ρυθμίσεις Taxis">
                                <GridPane alignment="TOP_CENTER" hgap="10" styleClass="pane" vgap="10">
                                    <columnConstraints>
                                        <ColumnConstraints/>
                                        <ColumnConstraints/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                    </rowConstraints>
                                    <Label styleClass="normal-label" text="Taxis User" GridPane.columnIndex="0"
                                           GridPane.rowIndex="0"/>
                                    <TextField fx:id="tfTaxisUser" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                                    <Label styleClass="normal-label" text="Taxis Pass" GridPane.columnIndex="0"
                                           GridPane.rowIndex="1"/>
                                    <TextField fx:id="tfTaxisPass" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                    <Label styleClass="normal-label" text="Ανεύρεση User" GridPane.columnIndex="0"
                                           GridPane.rowIndex="2"/>
                                    <TextField fx:id="tfAfmUser" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                                    <Label styleClass="normal-label" text="Ανεύρεση Pass" GridPane.columnIndex="0"
                                           GridPane.rowIndex="3"/>
                                    <TextField fx:id="tfAfmPass" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                </GridPane>
                            </TitledPane>

                            <!-- Τρίτο TitledPane: Ρυθμίσεις myPOS -->
                            <TitledPane styleClass="menu-label" text="Ρυθμίσεις myPOS">
                                <GridPane alignment="TOP_CENTER" hgap="10" styleClass="pane" vgap="10">
                                    <columnConstraints>
                                        <ColumnConstraints/>
                                        <ColumnConstraints/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                    </rowConstraints>
                                    <Label styleClass="normal-label" text="myPOS Link" GridPane.columnIndex="0"
                                           GridPane.rowIndex="0"/>
                                    <TextField fx:id="tfMyposLink" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                                    <Label styleClass="normal-label" text="myPOS User" GridPane.columnIndex="0"
                                           GridPane.rowIndex="1"/>
                                    <TextField fx:id="tfMyposUser" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                    <Label styleClass="normal-label" text="myPOS Pass" GridPane.columnIndex="0"
                                           GridPane.rowIndex="2"/>
                                    <TextField fx:id="tfMyposPass" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                </GridPane>
                            </TitledPane>

                            <!-- Τέταρτο TitledPane: Άλλες Ρυθμίσεις -->
                            <TitledPane styleClass="menu-label" text="Ρυθμίσεις Simply">
                                <GridPane alignment="TOP_CENTER" hgap="10" styleClass="pane" vgap="10">
                                    <children>
                                        <Label styleClass="normal-label" text="Simply POS User" GridPane.columnIndex="0"
                                               GridPane.rowIndex="0"/>
                                        <TextField fx:id="tfSimplyPosUser" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="0"/>

                                        <Label styleClass="normal-label" text="Simply POS Pass" GridPane.columnIndex="0"
                                               GridPane.rowIndex="1"/>
                                        <TextField fx:id="tfSimplyPosPass" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>

                                        <Label styleClass="normal-label" text="Simply Cloud User"
                                               GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                        <TextField fx:id="tfSimplyCloudUser" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>

                                        <Label styleClass="normal-label" text="Simply Cloud Pass"
                                               GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                        <TextField fx:id="tfSimplyCloudPass" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>

                                        <Label styleClass="normal-label" text="E-mail Simply" GridPane.columnIndex="0"
                                               GridPane.rowIndex="4"/>
                                        <TextField fx:id="tfSimplyRegisterMail" text="" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="4"/>
                                        <TextField fx:id="tfSimplyMail1" layoutX="557.0" layoutY="267.0" text=""
                                                   GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                        <TextField fx:id="tfSimplyMail2" layoutX="557.0" layoutY="328.0" text=""
                                                   GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                        <Label layoutX="333.0" layoutY="275.0" styleClass="normal-label"
                                               text="E-mail Γιώργος" GridPane.rowIndex="5"/>
                                        <Label layoutX="333.0" layoutY="336.0" styleClass="normal-label"
                                               text="E-mail Θένια" GridPane.rowIndex="6"/>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints/>
                                        <ColumnConstraints/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                    </rowConstraints>
                                </GridPane>
                            </TitledPane>
                            <TitledPane styleClass="menu-label" text="Ρυθμίσεις Emblem">
                                <GridPane alignment="TOP_CENTER" hgap="10" styleClass="pane" vgap="10">
                                    <columnConstraints>
                                        <ColumnConstraints/>
                                        <ColumnConstraints/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                    </rowConstraints>
                                    <Label styleClass="normal-label" text="Emblem User" GridPane.columnIndex="0"
                                           GridPane.rowIndex="0"/>
                                    <TextField fx:id="tfEmblemUser" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                                    <Label styleClass="normal-label" text="Emblem Pass" GridPane.columnIndex="0"
                                           GridPane.rowIndex="1"/>
                                    <TextField fx:id="tfEmblemPass" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                    <Label styleClass="normal-label" text="E-mail Emblem" GridPane.columnIndex="0"
                                           GridPane.rowIndex="2"/>
                                    <TextField fx:id="tfEmblemRegisterMail" text="" GridPane.columnIndex="1"
                                               GridPane.rowIndex="2"/>
                                </GridPane>
                            </TitledPane>
                            <TitledPane styleClass="menu-label" text="Ρυθμίσεις Εργάνη">
                                <GridPane alignment="TOP_CENTER" hgap="10" styleClass="pane" vgap="10">
                                    <columnConstraints>
                                        <ColumnConstraints/>
                                        <ColumnConstraints/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                    </rowConstraints>
                                    <Label styleClass="normal-label" text="E-mail Εργάνη" GridPane.columnIndex="0"
                                           GridPane.rowIndex="2"/>
                                    <TextField fx:id="tfErganiRegisterMail" text="" GridPane.columnIndex="1"
                                               GridPane.rowIndex="2"/>
                                </GridPane>
                            </TitledPane>
                            <TitledPane styleClass="menu-label" text="Ρυθμίσεις Mail">
                                <GridPane alignment="TOP_CENTER" hgap="10" styleClass="pane" vgap="10">
                                    <columnConstraints>
                                        <ColumnConstraints/>
                                        <ColumnConstraints/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                    </rowConstraints>
                                    <Label styleClass="normal-label" text="E-mail" GridPane.columnIndex="0"
                                           GridPane.rowIndex="0"/>
                                    <TextField fx:id="tfEmail" text="patelos942@gmail.com" GridPane.columnIndex="1"
                                               GridPane.rowIndex="0"/>

                                    <Label styleClass="normal-label" text="Pass key" GridPane.columnIndex="0"
                                           GridPane.rowIndex="1"/>
                                    <TextField fx:id="tfEmailPassKey" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                                    <Label styleClass="normal-label" text="SMTP Server" GridPane.columnIndex="0"
                                           GridPane.rowIndex="2"/>
                                    <TextField fx:id="tfSMTP" text="smtp.gmail.com" GridPane.columnIndex="1"
                                               GridPane.rowIndex="2"/>

                                    <Label styleClass="normal-label" text="SMTP Port" GridPane.columnIndex="0"
                                           GridPane.rowIndex="3"/>
                                    <TextField fx:id="tfSMTPPort" text="587" GridPane.columnIndex="1"
                                               GridPane.rowIndex="3"/>
                                    <TextArea fx:id="taSignature" onMouseClicked="#handleMouseClick" prefHeight="100"
                                              prefWidth="300" wrapText="true" GridPane.columnIndex="1"
                                              GridPane.rowIndex="4"/>
                                    <Label styleClass="normal-label" text="Υπογραφή" GridPane.rowIndex="4"/>
                                </GridPane>
                            </TitledPane>
                        </panes>
                    </Accordion>
                </ScrollPane>
            </center>

            <bottom>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <JFXButton buttonType="RAISED" onAction="#saveSettings" styleClass="click-button" text="Αποθήκευση">
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/save.png"/>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </HBox.margin>
                    </JFXButton>
                </HBox>
            </bottom>
        </BorderPane>
    </ScrollPane>
</StackPane>
