<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="800.0"  
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.easytech.pelatologio.SupplierPaymentsViewController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <children>
                <Button onAction="#handleAddPayment"  text="Προσθήκη Πληρωμής"/>
                <Button onAction="#handleEditPayment"  text="Επεξεργασία"/>
                <Button onAction="#handleDeletePayment"  text="Διαγραφή"/>
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="paymentsTable" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="customerColumn" prefWidth="200.0" text="Πελάτης"/>
                <TableColumn fx:id="dateColumn" prefWidth="120.0" text="Ημερομηνία"/>
                <TableColumn fx:id="amountColumn" prefWidth="120.0" text="Ποσό"/>
                <TableColumn fx:id="descriptionColumn" prefWidth="250.0" text="Περιγραφή"/>
                <TableColumn fx:id="calculatedColumn" prefWidth="100.0" text="Υπολογίστηκε"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>
