<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane prefHeight="800.0" prefWidth="1100.0"  
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.easytech.pelatologio.TaskCategoryManagerViewController">
    <content>
        <VBox alignment="TOP_CENTER" >
            <TableView fx:id="taskCategoryTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="taskCategoryColumn" prefWidth="866.0" text="Κατηγορίες Εργασιών"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <Button fx:id="addButton" onAction="#handleAdd" prefWidth="355.0" 
                    text="Προσθήκη Κατηγορίας">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="editButton" onAction="#handleEdit" prefWidth="355.0" 
                    text="Επεξεργασία">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="deleteButton" onAction="#handleDelete" prefWidth="355.0" 
                    text="Διαγραφή">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </content>
</DialogPane>
