<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefHeight="800.0" prefWidth="1100.0" styleClass="pane" stylesheets="@external.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easytech.pelatologio.TaxisViewController">
    <content>
        <VBox alignment="TOP_CENTER">
            <Label fx:id="customerLabel" styleClass="header-label" text="Όνομα Πελάτη" textOverrun="CLIP" VBox.vgrow="ALWAYS">
            </Label>
            <HBox alignment="TOP_CENTER">
                <children>
                    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                        <children>
                            <!-- Πίνακας για τα Logins -->
                            <TableView fx:id="loginTable">
                                <columns>
                                    <TableColumn fx:id="usernameColumn" text="Username" />
                                    <TableColumn fx:id="passwordColumn" text="Password" />
                                    <TableColumn fx:id="tagColumn" text="Tag" />
                                </columns>
                        <columnResizePolicy>
                           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                            </TableView>

                            <!-- Κουμπί για προσθήκη νέου login -->
                            <Button fx:id="addLoginButton" onAction="#handleAddLogin" prefHeight="55.0" prefWidth="277.0" styleClass="click-button" text="Προσθήκη Νέου Login">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </Button>
                            <Button fx:id="editButton" onAction="#handleEditLogin" prefHeight="55.0" prefWidth="277.0" styleClass="click-button" text="Επεξεργασία">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </Button>
                            <Button fx:id="deleteButton" onAction="#handleDeleteLogin" prefHeight="55.0" prefWidth="277.0" styleClass="click-button" text="Διαγραφή">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </Button>
                        </children>
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
                    </VBox>
                    <!-- Λίστα με κουμπιά για άλλες εργασίες -->
                    <VBox alignment="TOP_CENTER">
                        <children>
                            <Button fx:id="btnTaxis" mnemonicParsing="false" onMouseClicked="#taxisOpen" prefHeight="55.0" prefWidth="277.0" styleClass="click-button" text="TaxisNet">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                            </Button>
                            <Button fx:id="btnAuthorizations" mnemonicParsing="false" onAction="#authorizationsOpen" prefHeight="55.0" prefWidth="277.0" styleClass="click-button" text="Εξουσιοδότηση ΑΑΔΕ">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </Button>
                            <Button fx:id="btnMyData" mnemonicParsing="false" onAction="#mydataOpen" prefHeight="55.0" prefWidth="277.0" styleClass="click-button" text="myDATA">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </Button>
                            <Button fx:id="btnESend" mnemonicParsing="false" onAction="#esendOpen" prefHeight="55.0" prefWidth="277.0" styleClass="click-button" text="eSend">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </Button>
                            <Button fx:id="btnAfm1" lineSpacing="1.0" mnemonicParsing="false" onAction="#afm1Open" prefHeight="55.0" prefWidth="277.0" styleClass="click-button" text="Ανεύρεσης ΑΦΜ" textOverrun="CLIP">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </Button>
                            <Button fx:id="btnAfm2" mnemonicParsing="false" onAction="#afm2Open" prefHeight="55.0" prefWidth="277.0" styleClass="click-button" text="Ειδικοί Κωδικοί">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </Button>
                            <Button fx:id="btnTameiakes" mnemonicParsing="false" onAction="#tameiakesOpen" prefHeight="55.0" prefWidth="277.0" styleClass="click-button" text="Ταμειακές">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </Button>
                        </children>
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
                    </VBox>
                </children>
            </HBox>

        </VBox>
    </content>
</DialogPane>
